{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "functions-afford.gl.joinmc.link",
          "assigned_srv": "functions-afford.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53c3ef7a-9a02-47e3-9b89-648c81f71121",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30298,
          "port_start": 30297,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T19:51:56.835053Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc3d173b-a86f-4ac3-93bf-9f06d1d73848",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5822f39c-0b4a-4bce-b392-756e7fd9592d",
          "agent_name": "from-key-0604",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
